all:
	LDFLAGS="${LDFLAGS} -lssp" \
	./build/gyp_chromium \
		-Dclang=0 \
		-Dclang_use_chrome_plugins=0 \
		-Ddisable_nacl=1 \
		-Ddisable_sse2=1 \
		-Denable_hangout_services_extension=1 \
		-Denable_hidpi=1 \
		-Denable_pepper_cdms=1 \
		-Denable_touch_ui=1 \
		-Denable_webrtc=1 \
		-Denable_widevine=1 \
		-Dffmpeg_branding=Chrome \
		-Dlinux_dump_symbols=1 \
		-Dlinux_link_gnome_keyring=1 \
		-Dlinux_link_gsettings=1 \
		-Dlinux_use_bundled_binutils=0 \
		-Dlinux_use_gold_binary=0 \
		-Dlinux_use_gold_flags=0 \
		-Dlogging_like_official_build=1 \
		-Dproprietary_codecs=1 \
		-Drelease_extra_cflags='-g1' \
		-Dremove_webcore_debug_symbols=1 \
		-Duse_allocator=none \
		-Duse_aura=1 \
		-Duse_gconf=0 \
		-Duse_gio=1 \
		-Duse_gnome_keyring=0 \
		-Duse_third_party_translations=0 \
		-Dwerror= \
		--depth=`pwd`
	ninja -v -j12 -C out/Release chrome

install:
	cp -aR out/Release/chrome /app/bin

